<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
 <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
 <META HTTP-EQUIV="Expires" CONTENT="0">
 <link rel="shortcut icon" href="http://static.letle.com/letle/heart.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>生日快乐</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
<div class="htmleaf-container">
  <div class="wrapper">
    <div class="container">
      <h1 id="info"></h1>
      <form class="form">
        <input id="userName" name="userName" type="text" placeholder="姓名">
        <input id="pwd" name="pwd" type="password" placeholder="密码">
        <button type="submit" id="login-button">进入</button>
      </form>
    </div>
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script> 
<script src="js/jquery-1.8.4.min.js" type="text/javascript"></script>

<!--简单的生日计算-->
<script language="javaScript">  
var birth= new Date("05/04/2017"); 
var now = new Date(); 
var ile = birth.getTime() - now.getTime(); 
var day = Math.floor(ile / (1000 * 60 * 60 * 24))+1; 
if(day > 0){
		$('h1').text("距离生日："+day +"天");
		$("#login-button").attr({"disabled":"true"});
		$("#login-button").css("cursor","not-allowed");
	}else{
		$('h1').text("生日快乐");
		$("#login-button").removeAttr("disabled");
		$("#login-button").css("cursor","default");
	}
</script>

</body>
</html>